{
    "cSpell.words": [
        "ADONET",
        "Chilexpress",
        "linkedin",
        "Linkedin",
        "Sweetcake",
        "UDEM"
    ],
    "cSpell.ignoreWords": [
        "nicolas",
        "sanchez",
        "sobremi"
    ]
}